{
    "name": "moodle-player",
    "version": "2.1.2",
    "description": "Generate modern presentation from a basic HTML5 markup with easy integration in moodle.",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist",
        "initialize": "npm run clean && mkdir dist && node script/initialize.js",
        "aggregate": "node script/aggregate.js",
        "transform": "npm run aggregate && node script/transform.js",
        "dist": "npm run initialize && npm run transform && node script/distribute.js",
        "validate": "node script/validate.js",
        "edit": "npm run initialize && nodemon",
        "transform_": "xslt3 -s:dist/en/course.xml -xsl:lib/moodle-player/moodle-player.xslt -o:dist/out.html"
    },
    "author": "Martin Vachon",
    "license": "ISC",
    "devDependencies": {
        "archiver": "^3.0.0",
        "copy-dir": "^1.3.0",
        "eslint": "^7.28.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "express": "^4.17.1",
        "iso-639-1": "^2.1.9",
        "nodemon": "^2.0.7",
        "open": "^7.3.0",
        "rimraf": "^2.6.2",
        "saxon-js": "^2.2.0",
        "xmlbuilder2": "^2.4.1",
        "xmlchecker": "^0.1.0",
        "xslt3": "^2.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://martinvachon@bitbucket.org/martinvachon/moodle-player.git"
    }
}
